# Server test environment
#startImg.upload.path=/data/wwwroot/jx.jn1535.com/tempImg/startImg/
#goodsImg.upload.path=/data/wwwroot/jx.jn1535.com/tempImg/goodsImg/
#homeTopFloat.upload.path=/data/wwwroot/jx.jn1535.com/tempImg/.uy7h

# local
startImg.upload.path=d:\\temp\\startimg\\
homeTopFloat.upload.path=d:\\temp\\
goodsImg.upload.path=d:\\temp\\startimg\\goodsImg\\
//APP内广告图
adImg.upload.path=D:\\img\\ad\\
adImg.upload.remote.path=images/ad/
//音频图
fmImg.upload.path=fm\\
fmImg.upload.get.path=D:\\apache-tomcat-7.0.69\\webapps\\adm\\upload\\fm\\
fmImg.upload.remote.path=audio/imgs/
//音频文件
fmFile.upload.path=fm\\
fmFile.upload.get.path=D:\\apache-tomcat-7.0.69\\webapps\\adm\\upload\\fm\\
fmFile.upload.remote.path=audio/files/
