#【阿里文件服务器】
#【后台(读写权限)】accessId
access.id=LTAIdCPJkDvYhODJ
#密码
secret.key=E1e52vs99Mu9k9WXY4hDMBNsSfc8Jw
#节点
endPoint=http://oss-cn-shanghai.aliyuncs.com
#默认的bucker名称
bucket.name.default=manggoooo




#【获取地址】
#音频图片
fm.img.get.remoteUrl=https://manggoooo.oss-cn-shanghai.aliyuncs.com/audio/imgs/
#音频文件
fm.file.get.remoteUrl=https://manggoooo.oss-cn-shanghai.aliyuncs.com/audio/files/
#广告图片文件
ad.img.get.remoteUrl=https://manggoooo.oss-cn-shanghai.aliyuncs.com/images/ad/