# Server test environment
#startImg.upload.path=/data/wwwroot/jx.jn1535.com/tempImg/startImg/
#goodsImg.upload.path=/data/wwwroot/jx.jn1535.com/tempImg/goodsImg/
#homeTopFloat.upload.path=/data/wwwroot/jx.jn1535.com/tempImg/

# local
https.url=https://apptest.juxiuclub.com/
http.url=http://jx.jn1535.com/

